DB_HOST=dpg-d0tdsd63jp1c73eg4tn0-a.frankfurt-postgres.render.com 
DB_PORT=5432
DB_USER=pc_tech_shop_yd39_user
DB_PASSWORD=M0jGoNG2uMQrWPHfD2vAPpJ9ldg8ede0
DB_NAME=pc_tech_shop_yd39


JWT_TOKEN=qwezxcyukino